# lp_scan_zxing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/card/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/card/myapplication/: MainActivity.kt
app/src/main/java/com/card/myapplication/ui/: HomeActivity.kt
app/src/main/java/com/card/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/card/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lp_zxing/: build.gradle
lp_zxing/src/main/: AndroidManifest.xml
lp_zxing/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  PreferencesFragment.java
lp_zxing/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsListItem.java
lp_zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
lp_zxing/src/main/java/com/google/zxing/client/android/history/: HistoryItemAdapter.java
lp_zxing/src/main/java/com/google/zxing/client/android/result/: ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  URIResultHandler.java  WifiResultHandler.java
lp_zxing/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
lp_zxing/src/main/java/com/lpcode/decoding/v0047/l1/: CodeDecJni.java
lp_zxing/src/main/res/layout/: capture.xml  history_list_item.xml
lp_zxing/src/main/res/menu/: capture.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/zxing/: ContinuousCaptureActivity.java  CustomScannerActivity.java  MainActivity.java  Utils.kt
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/com/google/zxing/client/android/: Intents.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: DecoderThread.java
zxing-android-embedded/src/com/lpcode/decoding/v0048/: CodeDecJni.java
zxing-android-embedded/src/com/openssl/crypto/: ICAOCryptoJni.java
